# javacg-opal

./: .gitignore  README.md  pom.xml
src/main/java/eu/fasten/analyzer/javacgopal/: Main.java  OPALPlugin.java
src/main/java/eu/fasten/analyzer/javacgopal/core/: FastenJavaURI.java  FastenURI.java  MavenCoordinate.java  RevisionCallGraph.java
src/main/java/eu/fasten/analyzer/javacgopal/core/plugins/: FastenPlugin.java  KafkaPlugin.java
src/main/java/eu/fasten/analyzer/javacgopal/data/: MavenCoordinate.java  OPALMethod.java  PartialCallGraph.java
src/main/java/eu/fasten/analyzer/javacgopal/merge/: CallGraphMerger.java  CallGraphUtils.java
src/test/java/eu/fasten/analyzer/javacgopal/: OPALPluginTest.java
src/test/java/eu/fasten/analyzer/javacgopal/data/: MethodTest.java
src/test/java/eu/fasten/analyzer/javacgopal/data/callgraph/: PartialCallGraphTest.java  RevisionCallGraphTest.java
src/test/java/eu/fasten/analyzer/javacgopal/merge/: CallGraphMergerTest.java  CallGraphUtilsTest.java
